.cr-order-input {
  flex-grow: 1;
  position: relative;

  .custom-input {
    input {
      padding-right: 40px;
      width: 100%;
    }

    label {
      left: calc(var(--gap) * 1.55);
    }

    .form-control {
      height: 36px;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      appearance: none;
      margin: 0;
    }

    input[type="number"] {
      appearance: textfield;
    }
  }

  &__currency {
    align-items: center;
    bottom: 0;
    display: inline-flex;
    position: absolute;
    right: var(--gap);
    top: 0;
  }
}
