.welcome {
  background-color: #1f242b;
  padding-bottom: 12px;
  padding-top: 42px;
  position: relative;
}

:global(.light-mode) .welcome {
  background-color: #f0f3f9;
}

.welcome::before {
  background: #1f242b;
  background: linear-gradient(-2deg, #40454c 50%, #1f242b 50.5%);
  bottom: 0;
  content: '';
  height: 250px;
  left: 0;
  position: absolute;
  width: 100%;
}

:global(.light-mode) .welcome::before {
  background: #f0f3f9;
  background: linear-gradient(-2deg, #fff 50%, #f0f3f9 50.5%);
}

.container {
  display: flex;
  z-index: 2;

  @media (width < 1200px) {
    flex-direction: column;
  }
}

.marketing {
  color: #f0f3f9;
  display: flex;
  flex-direction: column;
  margin-right: 2%;
  padding-top: 46px;
  width: 36%;

  @media (width < 1200px) {
    text-align: center;
    width: 100%;
  }
}

:global(.light-mode) .marketing {
  color: #212473;
}

.marketingTitle {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 22px;
}

.marketingBody {
  margin-bottom: 66px;
}

.tradingStatistics {
  /* TODO: add properties */
}
