---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/15.0/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1629915380000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/15.0/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            129148
  - mtime:           1629514171000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1897318
    sdk_relative:    true
  - mtime:           1629087005000000000
    path:            'usr/include/darwin_cdefs.modulemap'
    size:            139
    sdk_relative:    true
  - mtime:           1629086991000000000
    path:            'usr/include/net.modulemap'
    size:            497
    sdk_relative:    true
  - mtime:           1629086989000000000
    path:            'usr/include/netinet.modulemap'
    size:            816
    sdk_relative:    true
  - mtime:           1629087005000000000
    path:            'usr/include/darwin_posix_sys_types.modulemap'
    size:            150
    sdk_relative:    true
  - mtime:           1629086984000000000
    path:            'usr/include/bank.modulemap'
    size:            102
    sdk_relative:    true
  - mtime:           1629086986000000000
    path:            'usr/include/mach_machine.modulemap'
    size:            2253
    sdk_relative:    true
  - mtime:           1629086988000000000
    path:            'usr/include/mach_debug.modulemap'
    size:            98
    sdk_relative:    true
  - mtime:           1628825872000000000
    path:            'usr/include/mach.modulemap'
    size:            6092
    sdk_relative:    true
  - mtime:           1629086986000000000
    path:            'usr/include/device.modulemap'
    size:            79
    sdk_relative:    true
  - mtime:           1629086986000000000
    path:            'usr/include/machine.modulemap'
    size:            1487
    sdk_relative:    true
  - mtime:           1629086987000000000
    path:            'usr/include/netinet6.modulemap'
    size:            175
    sdk_relative:    true
  - mtime:           1629086986000000000
    path:            'usr/include/uuid.modulemap'
    size:            66
    sdk_relative:    true
  - mtime:           1629086988000000000
    path:            'usr/include/kcdata.modulemap'
    size:            63
    sdk_relative:    true
  - mtime:           1628345182000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1629514318000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            96904
    sdk_relative:    true
  - mtime:           1629519172000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            24499
    sdk_relative:    true
version:         1
...
