.pg-ticker-table {
  align-items: center;
  background: var(--table-background-color);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  overflow: hidden;
  width: 100%;

  &__filter {
    align-items: center;
    background: var(--subheader-background-color);
    border-bottom: 0.5px solid var(--table-border-color);
    display: flex;
    flex-direction: row;
    height: 57px;
    justify-content: flex-start;
    overflow: hidden;
    padding: 0 25px;
    width: 100%;

    ul {
      list-style-type: none;
      margin: 0;
      margin-block-end: 0;
      margin-block-start: 0;
      margin-inline-end: 0;
      margin-inline-start: 0;
      overflow: auto;
      padding-inline-start: 0;
    }

    .navigation {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: flex-start;
      overflow-x: auto;
      width: 100%;

      &::-webkit-scrollbar {
        height: 0;
      }

      &__item {
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        flex-shrink: 0;
        height: 100%;
        justify-content: center;
        min-width: 54px;
        padding: 0 4px;

        &__link {
          color: var(--secondary-contrast-cta-color);
          font-size: 12px;
          line-height: 12px;
          text-decoration: none;
          transition: 0.2s linear;
        }

        &:hover > .navigation__item__link {
          color: var(--primary-text-color);
          transition: 0.2s;
        }

        &--active {
          border-bottom: 2px solid var(--primary-cta-color);
          padding-top: 2px;

          .navigation__item__link {
            color: var(--primary-text-color);
          }
        }
      }
    }
  }

  &__table-wrap {
    align-items: center;
    display: block;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    overflow: auto;
    width: 100%;
  }

  &__col--fixed {
    background: var(--subheader-background-color);
    border-right: 1px solid var(--table-border-color);
    padding-left: 24px;

    left: 0;
    position: sticky;
    z-index: 2;
  }

  &__head--fixed {
    background-color: var(--subheader-background-color);;
    border-bottom: 1px solid var(--table-border-color);

    top: 0;
    position: sticky;
    z-index: 3;

    .pg-ticker-table__col--fixed {
      border-bottom: 1px solid var(--table-border-color);
    }
  }

  &__table {
    align-items: center;
    display: inline-block;
    flex-direction: column;
    height: max-content;
    justify-content: flex-start;
    min-width: 900px;
    overflow: unset;
    width: 100%;

    thead,
    tbody {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: flex-start;
      width: 100%;
      overflow: visible;

      tr {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 38px;
        justify-content: space-evenly;
        padding: 0 24px 0 0;
        width: 100%;

        th,
        td {
          align-items: center;
          color: var(--table-text-color);
          display: flex;
          flex-direction: row;
          font-weight: normal;
          height: 38px;
          justify-content: flex-end;
          min-width: 110px;
          width: 100%;

          &:first-child {
            justify-content: flex-start;
          }
        }

        th {
          font-size: 12px;
          line-height: 12px;
          top: 0;
        }

        td {
          font-size: 14px;
          line-height: 24px;
        }
      }
    }

    thead {
      height: 38px;
    }

    tbody {
      overflow: visible;

      tr {
        &:hover {
          background: var(--table-row-selector-color);
          cursor: pointer;

          td {
            color: var(--primary-text-color);
          }

          td.pg-ticker-table__col--fixed {
            background-color: var(--dropdown-background-color);
            color: var(--primary-text-color);
            cursor: pointer;
          }
        }
      }

      .no-data {
        align-items: flex-start;
        color: var(--table-text-color);
        display: flex;
        flex-direction: row;
        font-size: 14px;
        justify-content: center;
        line-height: 24px;
        padding: 10px 0;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-ticker-table {
    margin: 0 16px;
    width: calc(100% - 32px);
  }
}
