:root {
  --market-selector-toggler-bg: var(--primary-cta-color);
  --market-selector-toggler-bg-hover: rgb(244, 205, 63);
  --market-selector-toggler-bg-active: rgb(215, 174, 30);
  --market-selector-toggler-color: rgb(63, 69, 76);
}

:global(.light-mode) {
  --market-selector-toggler-color: rgb(51, 51, 51);
}

.toggler {
  align-items: center;
  background: var(--market-selector-toggler-bg);
  border: 0;
  border-radius: 4px;
  color: var(--market-selector-toggler-color);
  cursor: pointer;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  padding: 6px 16px;

  &:hover,
  &:focus {
    background-color: var(--market-selector-toggler-bg-hover);
    box-shadow: 0 7px 15px rgba(222, 226, 237, 0.15);
  }

  &:active,
  &.togglerActive {
    background-color: var(--market-selector-toggler-bg-active);
  }

  & svg {
    fill: var(--market-selector-toggler-color);
  }

  &.togglerActive svg {
    transform: rotate(90deg);
  }

  @media (--breakpoint-down-xl) {
    font-size: 14px;
    padding: 4px 12px;
  }

  @media (--breakpoint-down-lg) {
    font-size: 12px;
    padding: 3px 6px;
  }
}

.name {
  margin-right: 14px;
}
