.lgSize {
  font-size: var(--font-size-bigger);
}

.smSize {
  font-size: var(--font-size-smaller);
}

.primaryColor {
  color: var(--primary-text-color);
}

.secondaryColor {
  color: var(--secondary-contrast-cta-color);
}

.warningColor {
  color: var(--system-yellow);
}

.successColor {
  color: var(--system-green);
}

.failedColor {
  color: var(--system-red);
}

.bidColor {
  color: var(--bids);
}

.askColor {
  color: var(--asks);
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: 500;
}

.ellipsis {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 0;
}

.center {
  text-align: center;
}

.noWrap {
  white-space: nowrap;
}
