.smSize {
  font-size: var(--font-size-smaller);
}

.lgSize {
  font-size: var(--font-size-bigger);
}

.xlSize {
  font-size: var(--font-size-xl);
  font-weight: 500;
}

.primaryColor {
  color: var(--primary-text-color);
}

.secondaryColor {
  color: var(--secondary-contrast-cta-color);
}

.warningColor {
  color: var(--system-yellow);
}

.successColor {
  color: var(--system-green);
}

.failedColor {
  color: var(--system-red);
}

.bidColor {
  color: var(--bids);
}

.askColor {
  color: var(--asks);
}

.bold {
  font-weight: 500;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.center {
  text-align: center;
}

.noWrap {
  white-space: nowrap;
}

.capitalizeTransform {
  text-transform: capitalize;
}

.uppercaseTransform {
  text-transform: uppercase;
}
