.text2X {
  font-size: var(--font-size-bigger);
  letter-spacing: 0.1px;
  line-height: 22px;
  max-width: 184px;
  text-align: center;
}

.textSm {
  font-size: var(--font-size-smaller);
}

.primaryColor {
  color: var(--primary-text-color);
}

.secondaryColor {
  color: var(--secondary-contrast-cta-color);
}

.warningColor {
  color: var(--system-yellow);
}

.successColor {
  color: var(--system-green);
}

.failedColor {
  color: var(--system-red);
}

.capitalize {
  text-transform: capitalize;
}

.bold {
  font-weight: 500;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  flex: 1;
  width: 0;
}
