:root {
  /* typography */
  --font-family: 'Montserrat', helvetica, sans-serif;
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: 11px;
  --font-size-bigger: 14px;
  --font-size-xl: 18px;
  --line-height: 1.3;

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5rem;
  --big-gap: 60px;
  --border-radius: 5px;
  /* stylelint-disable-next-line length-zero-no-unit */
  --mobile-footer-height: calc(76px + max(env(safe-area-inset-bottom) - 15px, 0px));
  --mobile-bottom-buttons-height: 54px;
  --control-size-small: 30px;
  --control-size: 44px;
  --z-index-dropdown: 10000;
}
