.rowSpacingSm {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) / 2);
  }
}

.rowSpacing {
  & > *:not(:first-child) {
    margin-left: var(--gap);
  }
}

.rowSpacing2X {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 2);
  }
}

.rowSpacing3X {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 3);
  }
}

.rowSpacing4X {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 4);
  }
}

.colSpacingSm {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) / 2);
  }
}

.colSpacing {
  & > *:not(:first-child) {
    margin-top: var(--gap);
  }
}

.colSpacing2X {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 2);
  }
}

.colSpacing3X {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 3);
  }
}

.colSpacing4X {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 4);
  }
}

.row {
  align-items: center;
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.grow {
  flex-grow: 1;
}

.flex1 {
  flex: 1;
}

.justifyEnd {
  justify-content: flex-end;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyCenter {
  justify-content: center;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.selfStart {
  align-self: flex-start;
}

.selfStretch {
  align-self: stretch;
}

.selfCenter {
  align-self: center;
}

.padding {
  padding: var(--gap);
}

.padding2X {
  padding: calc(var(--gap) * 2);
}

.padding3X {
  padding: calc(var(--gap) * 3);
}

.wrap {
  flex-wrap: wrap;
}

.bodyBgColor {
  background: var(--body-background-color);
}
