.positionRelative {
  position: relative;
}

.positionAbsolute {
  position: absolute;
}

.rowSpacingSm {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) / 2);
  }
}

.rowSpacing {
  & > *:not(:first-child) {
    margin-left: var(--gap);
  }
}

.rowSpacing2 {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 2);
  }
}

.rowSpacing3 {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 3);
  }
}

.rowSpacing4 {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 4);
  }
}

.rowSpacing5 {
  & > *:not(:first-child) {
    margin-left: calc(var(--gap) * 5);
  }
}

.colSpacingSm {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) / 2);
  }
}

.colSpacing {
  & > *:not(:first-child) {
    margin-top: var(--gap);
  }
}

.colSpacing2 {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 2);
  }
}

.colSpacing3 {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 3);
  }
}

.colSpacing4 {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 4);
  }
}

.colSpacing5 {
  & > *:not(:first-child) {
    margin-top: calc(var(--gap) * 5);
  }
}

.gap {
  --mgap: var(--gap);

  margin: calc(var(--mgap) / -2) calc(var(--mgap) / -2);
}

.gap > * {
  margin: calc(var(--mgap) / 2) calc(var(--mgap) / 2);
}

.gapSm {
  --mgap: calc(var(--gap) / 2);
}

.gap2 {
  --mgap: calc(var(--gap) * 2);
}

.gap3 {
  --mgap: calc(var(--gap) * 3);
}

.gap4 {
  --mgap: calc(var(--gap) * 4);
}

.gap5 {
  --mgap: calc(var(--gap) * 5);
}

.row {
  align-items: center;
  display: flex;
}

.col {
  display: flex;
  flex-direction: column;
}

.grow {
  flex-grow: 1;
}

.flex1 {
  flex: 1;
}

.justifyEnd {
  justify-content: flex-end;
}

.justifyBetween {
  justify-content: space-between;
}

.justifyCenter {
  justify-content: center;
}

.justifyAround {
  justify-content: space-around;
}

.alignCenter {
  align-items: center;
}

.alignStart {
  align-items: flex-start;
}

.alignEnd {
  align-items: flex-end;
}

.alignStretch {
  align-items: stretch;
}

.selfStart {
  align-self: flex-start;
}

.selfStretch {
  align-self: stretch;
}

.selfCenter {
  align-self: center;
}

.selfEnd {
  align-self: end;
}

.padding {
  padding: var(--gap);
}

.padding2 {
  padding: calc(var(--gap) * 2);
}

.padding2X3 {
  padding: calc(var(--gap) * 2) calc(var(--gap) * 3);
}

.padding3 {
  padding: calc(var(--gap) * 3);
}

.padding4 {
  padding: calc(var(--gap) * 4);
}

.padding5 {
  padding: calc(var(--gap) * 5);
}

.wrap {
  flex-wrap: wrap;
}

.bodyBgColor {
  background: var(--body-background-color);
}

.textAlignStart {
  /* text-align: start; */
  text-align: left;
}

.textAlignCenter {
  text-align: center;
}

.textAlignEnd {
  text-align: right;
}
