:root {
  --sidebar-bg: rgb(38, 45, 55);
  --sidebar-border: transparent;
}

:global(.light-mode) {
  --sidebar-bg: rgb(255, 255, 255);
  --sidebar-border: rgb(231, 236, 251);
}

.block {
  position: relative;
}

.sidebar {
  background-color: var(--sidebar-bg);
  border-radius: 8px;
  bottom: auto;
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  left: 1%;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  top: 56px;
  transition: opacity 0.3s ease-out;
  width: 254px;
  z-index: 99990;

  @media (--breakpoint-up-xl) {
    left: 2%;
  }

  @media (--breakpoint-up-xxl) {
    left: 4%;
  }

  &.sidebarOpen {
    opacity: 1;
    pointer-events: initial;
  }

  :global(.light-mode) & {
    border: 1px solid var(--sidebar-border);
  }
}
