/* stylelint-disable */
.cr-mobile-wallet-withdraw-body {
  background: var(--body-background-color);
  position: relative;

  .cr-wallet-item__single {
    display: none;
  }

  .custom-input {
    position: relative;
  }

  &__submit {
    .cr-mobile-modal__block--open {
      height: calc(100vh - 250px);
    }
  }

  &__confirmation {
    .cr-mobile-modal__block--open {
      height: 55vh;
      top: 42vh;
    }
  }

  &__confirmation,
  &__submit {
    .pg-exchange-modal-submit-footer {
      margin: 0 14px;
    }
    .pg-exchange-modal-submit-body {
      margin: 14px;

      p {
        word-break: break-word;
        font-size: 14px;
        color: var(--primary-text-color);
        text-align: left;
      }
    }
  }

  .pg-beneficiaries {
    .cr-mobile-modal__block--open {
      top: 0;
    }
  }

  .pg-beneficiaries__dropdown {
    position: relative;

    .pg-beneficiaries__dropdown__body {
      top: 70px;
    }

    .fiat-body {
      top: 125px;
    }
  }

  .pg-beneficiaries__dropdown__tip {
    top: 70px;
  }

  .cr-email-form {
    box-shadow: unset;
  }
  .cr-mobile-modal__block,
  .beneficiaries-confirmation-modal {
    background: var(--body-background-color);
  }
  .cr-email-form__button-wrapper {
    min-height: auto;
  }
  .cr-email-form__form-content__info {
    display: none;
  }

  .cr-email-form__button-wrapper {
    margin-top: 24px;
  }

  .cr-email-form__options-group {
    display: none;
  }
  .cr-mobile-modal {
    .cr-email-form__form-content {
      padding: 0 14px;
      .custom-input {
        input {
          height: 49px;
        }
      }

      .confirmation-modal__content {
        span {
          color: var(--primary-text-color);
        }

        svg {
          display: none;
        }
      }
    }

    &__header {
      &-back {
        display: none;
      }

      &-title {
        text-align: left;
        color: var(--primary-text-color);
        font-weight: 500;
        font-size: 12px;
      }

      &-close {
        flex: 0;
      }
    }

    &__body {
      height: calc(100vh - 56px);
    }
  }
}
