/* stylelint-disable */
.cr-mobile-wallet-deposit-body {
  position: relative;
  background: var(--body-background-color);

  .cr-wallet-item__single {
    display: none;
  }
  .cr-deposit-crypto {
    background: var(--body-background-color);
    display: flex;
    .cr-deposit-info {
      font-size: 14px;
      text-align: left;
    }
    .qr-code {
      margin: 0 0 0 20px;
    }
    & > div {
      &:first-child {
        order: 1;
        margin-top: 20px;
      }
    }
    .d-none {
      display: block !important;
    }
  }

  .cr-deposit-fiat {
    background: var(--body-background-color);
    font-size: 14px;

    &-credentials {
      width: 100%;
    }

    &__title {
      color: var(--primary-text-color);
    }
  }

  .pg-blur-deposit-fiat {
    overflow: hidden;
  }
}
