@import '../../containers/Wallets/EstimatedValue/EstimatedValue.pcss';

:root {
  --wallets-border: rgb(51, 57, 65);
}

.light-mode {
  --wallets-border: rgb(170, 196, 239);
}

.pg-wallet {
  align-items: flex-start !important;
  background: var(--body-background-color);
  border: 1px solid var(--wallets-border);
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  max-width: 920px !important;

  .text-center {
    align-items: center;
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    margin-top: calc(var(--gap) * 8);
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
  }

  .pg-wallet__loading {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
  }

  .cr-crypto-icon {
    color: var(--primary-text-color);
    opacity: 1;

    img {
      margin-right: calc(var(--gap) * 2);
      width: 64px;
    }
  }

  .cr-wallet-list {
    background-color: var(--wallets-item-background-color);
    margin: 14px 0;
    overflow: hidden;

    li {
      padding: 0 !important;

      &:last-child {
        .cr-wallet-item {
          border-bottom: 0.5px solid var(--wallets-item-border-color);
        }
      }
    }

    .cr-wallet-item {
      border-color: var(--wallets-item-border-color);
      border-radius: 0;
      color: var(--wallets-item-font);

      &:hover {
        background: var(--wallets-item-background-color-hover);
      }

      &__info {
        align-items: center;

        .cr-wallet-item__icon {
          img {
            margin-right: 0;
          }
        }

        .cr-wallet-item__image-icon {
          margin-left: calc(var(--gap) * 2);
          margin-right: calc(var(--gap) * 1.5);
          max-height: calc(var(--gap) * 4.5);
        }
      }

      &__description {
        background: transparent;

        span {
          color: var(--primary-text-color);

          &:nth-child(1) {
            opacity: 0.5;
          }

          &:nth-child(2) {
            color: var(--wallets-locked-amount);
            font-size: calc(var(--gap) * 1.9);
            font-weight: normal;
            margin-top: calc(var(--gap) * 0.3);
            opacity: 0.3;
          }
        }
      }

      &__amount-locked {
        color: var(--wallets-locked-amount);
        font-size: calc(var(--gap) * 1.9);
        opacity: 0.6;
        padding-top: calc(var(--gap) * 0.6);

        path {
          fill: var(--primary-text-color);
        }
      }

      &__icon {
        margin-left: calc(var(--gap) * 2);
        margin-right: calc(var(--gap) * 1.5);
        min-width: 23px; /* update after changing icon lib */
      }

      &__balance {
        font-weight: normal;
        opacity: 0.5;
      }

      &--active {
        background-color: var(--wallets-item-background-color-active);
        border: none;
        color: var(--wallets-item-font-active);
        outline: none;

        &:hover {
          background: var(--wallets-item-background-color-active);
        }

        .cr-crypto-icon {
          color: var(--primary-text-color);
          opacity: 1;
        }

        .cr-wallet-item__amount-locked {
          color: var(--wallets-item-font-active);
          opacity: 1;

          path {
            fill: var(--primary-text-color);
          }
        }

        .cr-wallet-item__description {
          span {
            opacity: 1;
          }
        }

        .cr-wallet-item__balance {
          opacity: 1;
        }

        div {
          margin-right: auto;
        }

        &::before {
          background-color: var(--primary-cta-color);
          border-bottom-left-radius: calc(var(--gap) * 0.66);
          border-top-left-radius: calc(var(--gap) * 0.66);
          content: '';
          height: calc(var(--gap) * 9);
          width: 4px;
        }
      }
    }
  }

  .pg-wallet__tabs {
    background: var(--tab-pabel-background-color);
    border-left: 1px solid var(--wallets-item-border-color);
    padding: 14px 0;
  }

  .cr-tab {
    background: transparent;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    font-size: calc(var(--gap) * 2.6);

    &__active {
      background: transparent;
      border-bottom: 1px solid var(--tab-panel-border-color-active);
    }
  }

  .cr-copyable-text-field {
    .cr-deposit-crypto__copyable-area {
      .input-group-append {
        margin-right: 3px;
      }

      .custom-input {
        label {
          color: var(--secondary-contrast-cta-color);
          margin-top: -12px !important;
        }
      }
    }
  }

  .cr-copyable-text-field__disabled {
    .cr-deposit-crypto {
      &__copyable {
        fieldset {
          &:focus-within {
            border-color: var(--input-border-color-active);

            legend {
              color: var(--input-legend-color-active);
            }
          }
        }

        .cr-deposit-crypto__copyable-area {
          border: 1px solid var(--input-border-color);

          .custom-input {
            .input-group {
              border: none;
            }
          }
        }
      }
    }
  }

  .cr-tab-panel__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-radius: 0;
    margin-bottom: 0;

    &-navigation {
      box-shadow: none;
      padding-bottom: 0;
    }
  }

  .cr-tab-content {
    background: var(--body-background-color);
    border-bottom-left-radius: calc(var(--gap) * 0.5);
    border-bottom-right-radius: calc(var(--gap) * 0.5);
    display: none;
    padding: calc(var(--gap) * 5) calc(var(--gap) * 2) 0;

    &__active {
      display: flex;
    }

    .pg-blur-deposit-coin {
      height: 120px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }

      &--active {
        height: 245px;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 600px;
      margin-left: -10px;
      margin-top: 94px;
      width: calc(100% - 10px);

      .pg-blur__content__text {
        max-width: 180px;
      }
    }

    .pg-blur-withdraw {
      height: 370px;
    }
  }

  .cr-wallet-item {
    background: var(--body-background-color);
    border-bottom: 1px solid var(--wallets-item-border-color);
    border-radius: calc(var(--gap) * 0.5);
    box-shadow: 0 0 2px var(--shadow-color-level-1);
    box-sizing: border-box;
    color: var(--primary-text-color);
    cursor: pointer;
    font-size: calc(var(--gap) * 2.66);
    height: calc(var(--gap) * 9);

    & > * {
      background: transparent;
    }

    &__icon {
      margin-left: calc(var(--gap) * 1.5);
      margin-right: calc(var(--gap) * 3);
    }

    &__icon,
    &__icon-code {
      flex-grow: 1;
      margin-left: calc(var(--gap) * 0.6);

      img {
        background: transparent;
        opacity: 0.5;
        width: 32px;
      }
    }

    &__amount-locked {
      background: none;

      &-icon {
        display: inline-block;
        margin-right: calc(var(--gap) * 1);
      }
    }

    &--active {
      background: rgv(var(--primary-cta-color));
      border-radius: calc(var(--gap) * 0.66);
      outline: none;

      .cr-wallet-item__icon,
      .cr-wallet-item__icon-code {
        background: transparent;
        color: var(--wallet-item-active-color);

        img {
          background: transparent;
          opacity: 1;
          width: 32px;
        }
      }
    }
  }

  .pg-wallet__tabs-content {
    display: flex;
    min-height: 600px;
    width: 100%;
  }

  .cr-search {
    display: none;
  }

  .cr-wallet-item__balance {
    margin-right: var(--gap);
  }

  &__error {
    color: var(--system-red);
    font-size: 1.2rem;
    margin-left: calc(var(--gap) * 4);
  }

  &__otp-code {
    margin-left: calc(var(--gap) * 5);

    label {
      color: var(--secondary-contrast-cta-color);
      display: block;
    }

    .cr-input {
      border-bottom: 1px solid var(--input-border-color);
      display: block;
      width: calc(var(--gap) * 20);

      input {
        color: var(--input-text-color);
        font-size: 1.2rem;
        padding: var(--gap) 0;
        text-align: left;
        width: 100%;
      }
    }
  }

  &__enable-2fa-message {
    font-size: calc(var(--gap) * 3);
    text-align: center;
  }
}

.pg-history-elem__wallet {
  padding: calc(var(--gap) * 3);

  .pg-history-elem__label {
    color: var(--wallets-balance-color);
    font-size: calc(var(--gap) * 5);
    font-weight: 300;
  }

  &__pagination {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding: calc(var(--gap) * 2.5) 0 0;

    button {
      cursor: pointer;
      margin-left: calc(var(--gap) * 4.5);
    }
  }

  .cr-table-container {
    .cr-table-header__content {
      display: none;
    }

    .cr-table {
      background: transparent;
      border-collapse: collapse;

      &__head {
        margin: 10px;

        &-row {
          border-bottom: 1px solid var(--table-border-color);

          th {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px !important;
            font-weight: 500;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            position: static;
            text-align: right;
            width: calc(var(--big-gap) * 2);

            &:first-child {
              margin-left: 10px;
              text-align: left;
            }

            &:nth-child(7) {
              white-space: nowrap;
            }
          }
        }
      }

      &__body {
        background-color: var(--table-background-color);

        tr {
          background-color: var(--table-background-color);
          border-bottom: 1px solid var(--header-border);

          td {
            background-color: var(--table-background-color);
            color: var(--table-text-color);
            font-size: 13px !important;
            font-weight: 400;
            margin-bottom: calc(var(--gap) * 1.66) !important;
            margin-top: calc(var(--gap) * 1.66) !important;
            padding: calc(var(--gap) * 2.5) var(--gap) calc(var(--gap) * 2.5) var(--gap) !important;
            text-align: right;

            &:first-child {
              border-bottom-left-radius: calc(var(--gap) * 0.5);
              text-align: left;
            }

            &:last-child {
              border-bottom-right-radius: calc(var(--gap) * 0.5);

              &::first-letter {
                text-transform: uppercase;
              }
            }

            a {
              color: var(--table-text-color);
              text-decoration: none;
            }

            .spinner-border {
              display: flex;
            }
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .pg-blur-deposit-coin {
    height: 100px;

    &--active {
      height: 200px !important;
    }
  }

  .pg-blur-deposit-fiat {
    height: 500px !important;
  }
}

@media screen and (min-width: 768px) {
  .pg-wallet {
    .pg-blur-deposit-coin {
      height: 100px !important;
      width: 100%;

      &--active {
        height: 245px !important;
      }
    }

    .pg-blur-deposit-fiat,
    .pg-blur-withdraw {
      height: 360px !important;
      width: 100%;
    }

    .pg-blur-withdraw {
      height: 294px !important;
    }

    .pg-blur-withdraw-fiat {
      height: 340px !important;
    }
  }
}

@media screen and (max-width: 640px) {
  .cr-wallet-item__single {
    margin: 0;

    .cr-wallet-item__icon-code {
      margin-left: 0;
    }

    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 3);
    }
  }
}

@media screen and (max-width: 576px) {
  .pg-wallet {
    margin-top: 0 !important;
    width: 100% !important;
  }

  .cr-wallet-item__single {
    .cr-wallet-item__amount-locked {
      margin-right: calc(var(--gap) * 4);
    }

    .cr-wallet-item__balance {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 430px) {
  .pg-wallet .cr-wallet-item {
    font-size: calc(var(--gap) * 2);
  }
}

@media screen and (max-width: 380px) {
  .cr-wallet-item__single {
    .cr-wallet-item__icon-code {
      font-size: calc(var(--gap) * 5);
    }

    .cr-wallet-item__amount-locked,
    .cr-wallet-item__balance,
    .cr-wallet-item__balance-locked,
    .cr-wallet-item__balance-amount {
      font-size: calc(var(--gap) * 2);
    }
  }
}
