:root {
  --setup-background-color: #fff;
  --setup-font-main-color: #fff;

  --setup-markets-button-bg-color: #3c78e0;
  --setup-markets-button-color: #fff;

  --setup-info-font-color: #3c78e0;
  --setup-info-secondary-font-color: #5b6488;

  --setup-form-input-tooltip-bg: #fff;
  --setup-form-input-background: #ecf0f7;
  --setup-form-input-color: #212121;
  --setup-form-input-background-focused: #fff;
  --setup-form-input-border-focused: #3c78e0;

  --setup-markets-block-text-blue: #3c78e0;
  --setup-markets-block-text-red: #e85e59;
  --setup-markets-block-option-checked: #ecf0f7;

  --setup-markets-checkbox-bg: rgb(91, 100, 136, 0.12);
}
