:root {
  --theme-switcher-border: rgb(83, 85, 89);
  --theme-switcher-border-hover: rgb(153, 153, 153);
  --theme-switcher-sun-fill: rgb(204, 204, 204);
  --theme-switcher-sun-fill-hover: rgb(229, 229, 229);
  --theme-switcher-moon-fill: rgb(83, 85, 89);
}

:global(.light-mode) {
  --theme-switcher-border: rgb(237, 241, 253);
  --theme-switcher-border-hover: rgb(var(--rgb-brand-dark-blue));
  --theme-switcher-sun-fill: rgb(255, 255, 255);
  --theme-switcher-sun-fill-hover: rgb(255, 255, 255);
  --theme-switcher-moon-fill: rgb(var(--rgb-brand-dark-blue));
}

.switchTheme {
  align-items: center;
  background: transparent;
  border: 1px solid var(--theme-switcher-border);
  border-radius: 4px;
  display: flex;
  height: 37px;
  justify-content: space-around;
  width: 78px;

  &:hover {
    border-color: var(--theme-switcher-border-hover);
  }
}

.sun svg {
  fill: var(--theme-switcher-sun-fill);

  & .switchTheme:hover & {
    fill: var(--theme-switcher-sun-fill-hover);
  }
}

.moon svg {
  fill: var(--theme-switcher-moon-fill);
}
