:root {
  --btnbase-primary-bg: rgb(233, 187, 26);
  --btnbase-primary-bg-hover: rgb(244, 205, 63);
  --btnbase-primary-bg-active: rgb(215, 174, 30);
  --btnbase-primary-bg-disabled: rgb(222, 226, 237);
  --btnbase-primary-color: rgb(249, 250, 252);
  --btnbase-primary-color-disabled: rgb(149, 150, 158);
  --btnbase-primary-box-shadow-focus: 0 7px 15px rgba(222, 226, 237, 0.15);
  --btnbase-secondary-bg: rgb(120, 158, 243);
  --btnbase-secondary-bg-hover: rgb(153, 185, 255);
  --btnbase-secondary-bg-active: rgb(89, 132, 230);
  --btnbase-secondary-bg-disabled: rgb(222, 226, 237);
  --btnbase-secondary-color: rgb(249, 250, 252);
  --btnbase-secondary-color-disabled: rgb(149, 150, 158);
  --btnbase-secondary-box-shadow-focus: 0 7px 15px rgba(222, 226, 237, 0.15);
}

:global(.light-mode) {
  --btnbase-primary-bg: rgb(var(--rgb-brand-yellow));
  --btnbase-primary-bg-hover: rgb(255, 206, 32);
  --btnbase-primary-bg-active: rgb(233, 184, 13);
  --btnbase-primary-bg-disabled: rgb(222, 226, 237);
  --btnbase-primary-color: rgb(249, 250, 252);
  --btnbase-primary-color-disabled: rgb(149, 150, 158);
  --btnbase-primary-box-shadow-focus: 0 7px 11px rgba(222, 226, 237, 0.9);
  --btnbase-secondary-bg: rgb(var(--rgb-brand-blue));
  --btnbase-secondary-bg-hover: rgb(88, 107, 209);
  --btnbase-secondary-bg-active: rgb(49, 69, 176);
  --btnbase-secondary-bg-disabled: rgb(222, 226, 237);
  --btnbase-secondary-color: rgb(249, 250, 252);
  --btnbase-secondary-color-disabled: rgb(149, 150, 158);
  --btnbase-secondary-box-shadow-focus: 0 7px 11px rgba(42, 42, 44, 0.19);
}

.btn {
  align-items: center;
  border: none;
  border-radius: var(--border-radius);
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  display: flex;
  font-size: 16px;
  font-weight: bold;
  height: 36px;
  justify-content: center;
  padding: 6px 16px;

  @media (--breakpoint-down-md) {
    height: 32px;
  }

  &:hover {
    text-decoration: none;
  }

  /* sizes */
  &.btnSmall {
    border-radius: var(--border-radius);
    font-size: 14px;
    height: 29px;
    padding: 4px 10px;
  }

  &.btnLarge {
    border-radius: 8px;
    font-size: 18px;
    height: 51px;
    padding: 12px 32px;
  }

  /* colors */
  &.btnPrimary:not(.btnDisabled) {
    background-color: var(--btnbase-primary-bg);
    color: var(--btnbase-primary-color);

    &:hover,
    &:focus {
      background-color: var(--btnbase-primary-bg-hover);
    }

    &:focus-visible {
      box-shadow: var(--btnbase-primary-box-shadow-focus);
    }

    &:active {
      background-color: var(--btnbase-primary-bg-active);
    }
  }

  &.btnPrimary.btnDisabled {
    background-color: var(--btnbase-primary-bg-disabled);
    color: var(--btnbase-primary-color-disabled);
  }

  &.btnSecondary:not(.btnDisabled) {
    background-color: var(--btnbase-secondary-bg);
    color: var(--btnbase-secondary-color);

    &:hover,
    &:focus {
      background-color: var(--btnbase-secondary-bg-hover);
    }

    &:focus-visible {
      box-shadow: 0 7px 15px var(--btnbase-secondary-box-shadow-focus-visible);
    }

    &:active {
      background-color: var(--btnbase-secondary-bg-active);
    }
  }

  &.btnSecondary.btnDisabled {
    background-color: var(--btnbase-secondary-bg-disabled);
    color: var(--btnbase-secondary-color-disabled);
  }

  &.btnPrimaryOutline {
    background-color: inherit;
    border: 1px solid var(--btnbase-primary-bg);
    color: var(--btnbase-primary-bg);

    &:hover,
    &:focus {
      border-color: var(--btnbase-primary-bg-hover);
      color: var(--btnbase-primary-bg-hover);
    }

    &:focus-visible {
      box-shadow: var(--btnbase-primary-box-shadow-focus);
    }

    &:active {
      border-color: var(--btnbase-primary-bg-active);
      color: var(--btnbase-primary-bg-active);
    }

    &.btnDisabled {
      border-color: var(--btnbase-primary-bg-disabled);
      color: var(--btnbase-primary-color-disabled);
    }
  }

  &.btnSecondaryOutline {
    background-color: inherit;
    border: 1px solid var(--btnbase-secondary-bg);
    color: var(--btnbase-secondary-bg);

    &:hover,
    &:focus {
      border-color: var(--btnbase-secondary-bg-hover);
      color: var(--btnbase-secondary-bg-hover);
    }

    &:focus-visible {
      box-shadow: var(--btnbase-secondary-box-shadow-focus);
    }

    &:active {
      border-color: var(--btnbase-secondary-bg-active);
      color: var(--btnbase-secondary-bg-active);
    }

    &.btnDisabled {
      border-color: var(--btnbase-secondary-bg-disabled);
      color: var(--btnbase-secondary-color-disabled);
    }
  }

  /* states */
  &.btnDisabled {
    cursor: initial;
  }
}

:global(.light-mode) .btnRevertLightPrimary {
  --btnbase-primary-bg: var(--btnbase-secondary-bg);
  --btnbase-primary-bg-hover: var(--btnbase-secondary-bg-hover);
  --btnbase-primary-bg-active: var(--btnbase-secondary-bg-active);
  --btnbase-primary-bg-disabled: var(--btnbase-secondary-bg-disabled);
  --btnbase-primary-color: var(--btnbase-secondary-color);
  --btnbase-primary-color-disabled: var(--btnbase-secondary-color-disabled);
  --btnbase-primary-box-shadow-focus: var(--btnbase-secondary-box-shadow-focus);
}
