:root {
  --landing-join-image-width: 1029px;
  --landing-join-image-height: 700px;
}

.join {
  background-color: #1f242b;
  margin-bottom: 42px;
  padding-top: 42px;
}

:global(.light-mode) .join {
  background-color: #f0f3f9;
}

.container {
  border-bottom: 2px solid #40454c;
}

:global(.light-mode) .container {
  border-bottom-color: transparent;
}

.body {
  padding-bottom: 44px;
  position: relative;
  width: 440px;
  z-index: 2;

  @media (--breakpoint-down-lg) {
    margin: 0 auto;
    text-align: center;
  }
}

.title {
  color: #f0f3f9;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

:global(.light-mode) .title {
  color: #202472;
}

.text {
  color: #ccc;
  font-size: 20px;
  margin-bottom: 20px;
}

:global(.light-mode) .text {
  color: #666;
}

.image {
  background: url(./join_background.png) no-repeat right center;
  background-size: contain;
  opacity: 0.7;
  position: absolute;
  right: -1%;
  width: 100%;
  z-index: 1;

  @media (--breakpoint-up-lg) {
    --height: calc(var(--landing-join-image-height) * 0.5);
    --width: calc(var(--landing-join-image-width) * 0.5);

    height: var(--height);
    top: 0;
    width: var(--width);
  }

  @media (--breakpoint-up-xl) {
    --height: calc(var(--landing-join-image-height) * 0.7);
    --width: calc(var(--landing-join-image-width) * 0.7);

    height: var(--height);
    top: calc(var(--height) * -0.1);
    width: var(--width);
  }

  @media (--breakpoint-up-xxl) {
    --height: calc(var(--landing-join-image-height) * 0.8);
    --width: calc(var(--landing-join-image-width) * 0.8);

    height: var(--height);
    top: calc(var(--height) * -0.2);
    width: var(--width);
  }

  @media (--breakpoint-up-xxxl) {
    --height: var(--landing-join-image-height);
    --width: var(--landing-join-image-width);

    height: var(--height);
    top: calc(var(--height) * -0.32);
    width: var(--width);
  }
}

:global(.light-mode) .image {
  opacity: 1;
}
