:root {
  --header-nav-item-color: rgb(153, 153, 153);
  --header-nav-item-color-hover: rgb(238, 190, 19);
}

:global(.light-mode) {
  --header-nav-item-color: rgb(51, 51, 51);
}

.item {
  color: var(--header-nav-item-color);
  margin: 0 10px;

  @media (--breakpoint-down-lg) {
    display: none;
  }

  @media (--breakpoint-up-xl) {
    margin: 0 30px;
  }

  &:hover {
    color: var(--header-nav-item-color-hover);
    text-decoration: underline;
  }

  &.itemActive {
    color: var(--header-nav-item-color-hover);
  }
}
