.textInput {
  display: flex;
  flex-direction: column;
  position: relative;

  & > input,
  & > textarea {
    background: var(--body-background-color);
    border-color: var(--input-border-color);
    border-radius: var(--border-radius);
    color: var(--input-text-color);
    font-variant-numeric: tabular-nums;

    &:focus {
      background: var(--input-background-color-active) !important;
      border-color: var(--input-border-color-active) !important;
      box-shadow: none;
      color: var(--input-text-color);
    }

    &::placeholder {
      color: var(--input-placeholder-color);
    }

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      caret-color: var(--input-text-color);
      -webkit-text-fill-color: var(--input-text-color);
      transition: background-color 5000s ease-in-out 0s;
    }
  }

  & > input {
    height: var(--control-size);
  }

  & > textarea {
    padding: 0.75rem;
  }

  & > label {
    background: var(--body-background-color) !important;
    left: 12px !important;
    margin-top: -7px !important;
    max-width: 85%;
    padding: 0 calc(var(--gap) * 0.7);
    position: absolute;
    top: 0 !important;
    z-index: calc(var(--z-index-dropdown) - 1);
  }
}

.textInputNumber {
  & > input::-webkit-outer-spin-button,
  & > input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  & > input[type='number'] {
    appearance: textfield;
  }
}

.textInputError {
  color: var(--system-red);
  font-size: var(--font-size-smaller);
  margin: 3px 0 0;
}

.textInputNoResize > textarea {
  resize: none;
}
