.textInput {
  display: flex;
  flex-direction: column;
  position: relative;

  & > input,
  & > textarea {
    background: var(--body-background-color);
    border-color: var(--input-border-color);
    border-radius: var(--border-radius);
    color: var(--input-text-color);
    font-variant-numeric: tabular-nums;

    &:focus {
      background: var(--input-background-color-active) !important;
      border-color: var(--input-border-color-active) !important;
      box-shadow: none;
      color: var(--input-text-color);
    }

    &::placeholder {
      color: var(--input-placeholder-color);
    }
  }

  & > input {
    height: var(--control-height);
  }

  & > textarea {
    padding: 0.75rem;
  }

  & > label {
    background: var(--body-background-color) !important;
    left: 12px !important;
    margin-top: -7px !important;
    max-width: 85%;
    padding: 0 calc(var(--gap) * 0.7);
    position: absolute;
    top: 0 !important;
    z-index: 5000;
  }
}

.textInputNumber {
  & > input::-webkit-outer-spin-button,
  & > input::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  & > input[type="number"] {
    appearance: textfield;
  }
}

.textInputError {
  color: var(--system-red);
  font-size: var(--font-size-smaller);
  margin: 3px 0 0;
}
