HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 11

[
  {
    "id": 566,
    "currency": "btc",
    "amount": "0.99",
    "fee": "0.0",
    "txid": "4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
    "created_at": "2018-12-03T17:13:58+01:00",
    "confirmations": 1,
    "completed_at": "2018-12-03T17:14:56+01:00",
    "state": "refunding"
  },
  {
    "id": 407,
    "currency": "btc",
    "amount": "0.1",
    "fee": "0.0",
    "txid": "c43cbd2c80dc7aaee932e9d94c7e104c0b9b3861f9b7751d9bce91b1bee272c6",
    "created_at": "2018-11-07T09:39:45+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T09:41:03+01:00",
    "state": "accepted"
  },
  {
    "id": 641,
    "currency": "eth",
    "amount": "0.3",
    "fee": "0.0",
    "txid": "0x69d5525a24ef24cbc68b0d6ac96e7ae957c453e672ccef6426130402a8f32b92",
    "confirmations": 29338,
    "state": "dispatched",
    "transfer_type": "crypto",
    "created_at": "2021-10-07T12:53:34+03:00",
    "completed_at": "2021-10-07T12:53:34+03:00",
    "tid": "TID5F762981E1"
  },
  {
    "id": 192,
    "currency": "btc",
    "amount": "0.00011",
    "fee": "0.0",
    "txid": null,
    "confirmations": 0,
    "state": "dispatched",
    "transfer_type": "crypto",
    "transfer_links": [
      {
        "title": "telegram",
        "url": "https://t.me/BTC_CHANGE_BOT?start=b_9ef796ad050e26fe7b0fdf3282c46730"
      },
      {
        "title": "web",
        "url": "https://bitzlato.bz/p2p/?start=b_9ef796ad050e26fe7b0fdf3282c46730"
      }
    ],
    "created_at": "2021-07-05T09:47:13Z",
    "completed_at": "2021-07-05T09:47:13Z",
    "tid": "TID29F2692672"
  },
  {
    "id": 196,
    "currency": "btc",
    "amount": "0.0001",
    "fee": "0.0",
    "txid": null,
    "confirmations": 0,
    "state": "submitted",
    "transfer_type": "crypto",
    "transfer_links": [
      {
        "title": "telegram",
        "url": "https://t.me/BTC_CHANGE_BOT?start=b_c1b8dcc009684615a4065ed4c8a3d0a3"
      },
      {
        "title": "web",
        "url": "https://bitzlato.bz/p2p/?start=b_c1b8dcc009684615a4065ed4c8a3d0a3"
      }
    ],
    "created_at": "2021-07-05T12:35:16Z",
    "completed_at": "2021-07-05T12:35:16Z",
    "tid": "TID59E7C36B70"
  },
  {
    "id": 5035,
    "currency": "btc",
    "amount": "0.0001",
    "fee": "0.0",
    "txid": null,
    "confirmations": 0,
    "state": "invoiced",
    "transfer_type": "crypto",
    "transfer_links": [
      {
        "title": "telegram",
        "url": "https://t.me/BTC_CHANGE_BOT?start=b_d78c0a9634526d415dbf149302f7faf2"
      },
      {
        "title": "web",
        "url": "https://bitzlato.com/p2p/?start=b_d78c0a9634526d415dbf149302f7faf2"
      }
    ],
    "created_at": "2021-10-13T11:02:02Z",
    "completed_at": "2021-10-13T11:02:02Z",
    "tid": "TIDC0EEADB2E1",
    "invoice_expires_at": "2021-10-14T11:02:02Z"
  },
  {
    "id": 566,
    "currency": "btc",
    "amount": "0.99",
    "fee": "0.0",
    "txid": "4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
    "created_at": "2018-12-03T17:13:58+01:00",
    "confirmations": 1,
    "completed_at": "2018-12-03T17:14:56+01:00",
    "state": "errored",
    "public_message": "Error message example"
  },
  {
    "id": 566,
    "currency": "btc",
    "amount": "0.99",
    "fee": "0.0",
    "txid": "4516e174e7f04fafd14026c22d2bc288695aaa96f4b44518aa86ac7e27fc2458",
    "created_at": "2018-12-03T17:13:58+01:00",
    "confirmations": 1,
    "completed_at": "2018-12-03T17:14:56+01:00",
    "state": "errored"
  },
  {
    "id": 393,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "skipped"
  },
  {
    "id": 493,
    "currency": "btc",
    "amount": "0.001",
    "fee": "0.0",
    "txid": "dd5024e99c92aaa8787ed8273c8a6b635388eb4624d9cc1f8e04313dce843180",
    "created_at": "2018-11-16T09:56:38+01:00",
    "confirmations": 0,
    "completed_at": "2018-11-16T09:56:56+01:00",
    "state": "canceled"
  },
  {
    "id": 412,
    "currency": "btc",
    "amount": "0.099",
    "fee": "0.0",
    "txid": "eeba72b3c955195b5c1d87656395a30db0690c7817f0a16a09d593b6bfd225f2",
    "created_at": "2018-11-07T10:13:19+01:00",
    "confirmations": 1,
    "completed_at": "2018-11-07T10:22:15+01:00",
    "state": "rejected"
  }
]
