HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: total
Total: 2

[
  {
    "id":299,
    "currency":"btc",
    "type":"coin",
    "amount":"0.01",
    "fee":"0.0001",
    "blockchain_txid":"3a2779e1b924f61a64d6227f5e9151ff18e601a819dd54717adfe271daff171d",
    "rid":"2NEkoAbJuSBHDjiGqEtTbcVDyY884hZMTad",
    "state":"succeed",
    "created_at":"2018-11-13T12:51:35+01:00",
    "updated_at":"2018-11-13T12:51:44+01:00",
    "completed_at":"2018-11-13T12:51:44+01:00",
    "done_at":"2018-11-13T12:51:44+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"failed",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"prepared",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"accepted",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"processing",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":269,
    "currency":"btc",
    "type":"coin",
    "amount":"0.001",
    "fee":"0.0001",
    "blockchain_txid":null,
    "rid":"asdasdasasdasdasdasd",
    "state":"transfering",
    "created_at":"2018-11-07T10:36:47+01:00",
    "updated_at":"2018-11-07T10:36:52+01:00",
    "completed_at":"2018-11-07T10:36:52+01:00",
    "done_at":"2018-11-07T10:36:52+01:00"
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"confirming",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00",
    "confirmations": 1
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"skipped",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00"
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"failed",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00"
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"errored",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00"
  },
  {
    "id":259,
    "currency":"btc",
    "type":"coin",
    "amount":"0.1",
    "fee":"0.0001",
    "blockchain_txid":"dd7af9d9697c33d0bd98b888e5133ee82d41ca5a66e275503f8efce2ca697874",
    "rid":"2NBQdxMAXzBZENZnjdVrVHJqbWp33yhfN7T",
    "state":"under_review",
    "created_at":"2018-11-06T11:59:16+01:00",
    "updated_at":"2018-11-06T11:59:28+01:00",
    "completed_at":"2018-11-06T11:59:28+01:00",
    "done_at":"2018-11-06T11:59:28+01:00"
  }
]
