.pg-markets {
  background-color: var(--body-background-color);
  padding-bottom: calc(var(--gap) * 6.67);
  text-align: left;
  width: 100%;

  &--loading {
    align-items: center;
    background: transparent;
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .cr-markets {
    .cr-search {
      background: var(--body-background-color);
      bottom: 0;
      display: flex;
      padding: calc(var(--gap) * 0.83) var(--gap) calc(var(--gap) * 0.83) 0;
      position: fixed;
      width: 100%;
      z-index: 9999;

      &__icon {
        background: transparent;
        display: flex;
        opacity: 0.5;
        padding-bottom: 0;
        padding-left: calc(var(--gap) * 2);
      }
    }
  }

  .cr-table-header__content {
    background: var(--subheader-background-color);

    .cr-title-component {
      font-weight: normal;
    }
  }
}

.cr-table__filter {
  font-size: 1em !important;
  margin-left: calc(var(--gap) * 2);
  margin-right: 0;
  padding: 0 !important;
}
