@import './Charts/Charts.pcss';
@import './OrderBook/OrderBook.pcss';
@import './TradingChart/TradingChart.pcss';
@import './OpenOrders/OpenOrders.pcss';
@import './Order/Order.pcss';
@import './Markets/Markets.pcss';
@import './MarketDepth/MarketDepth.pcss';
@import './LegalDocuments/LegalDocuments.pcss';
@import './RecentTrades/RecentTrades.pcss';
@import './Alerts/Alerts.pcss';
@import './ProfileAccountActivity/ProfileAccountActivity.pcss';
@import './Confirm/Documents/Documents.pcss';
@import './Confirm/Phone/Phone.pcss';
@import './Confirm/Identity/Identity.pcss';
@import './ProfileTwoFactorAuth/ProfileTwoFactorAuth.pcss';
@import './ProfileApiKeys/ProfileApiKeys.pcss';
