.quickExchange {
  max-width: 550px;
}

.quickExchangeDropdown {
  flex: 0.5;
}

.quickExchangeAll {
  background: var(--dropdown-background-color-level-5);
  border-radius: var(--border-radius);
  border-width: 0;
  color: var(--primary-text-color-level-4);
  padding: 0 var(--gap);
}

.quickExchangeSwap {
  align-self: center;
  padding: calc(var(--gap) * 0.5);

  svg {
    fill: var(--to-profile-button-icon-fill);
  }
}

.quickExchangeRefresh {
  padding: calc(var(--gap) * 0.5);
  width: initial;

  svg {
    height: 24px;
    width: 24px;
  }
}

.quickExchangeButton {
  height: 48px;
}

.quickExchangeWarningIcon {
  flex-shrink: 0;
  height: 16px;
  width: 16px;
}
