.quickExchangeDropdown {
  flex: 0.5;
  min-width: 130px;
}

.quickExchangeAll {
  background: var(--dropdown-background-color-level-5);
  border-radius: var(--border-radius);
  border-width: 0;
  color: var(--primary-text-color-level-4);
  margin-left: var(--gap);
  padding: 0 var(--gap);

  @media (--breakpoint-down-md) {
    font-size: 11px;
    margin-left: 4px;
    padding: 4px var(--gap);
  }
}

.quickExchangeRefreshPulse {
  animation: pulse-brand-yellow 2s infinite;
}

@keyframes pulse-brand-yellow {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--rgb-brand-yellow), 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(var(--rgb-brand-yellow), 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(var(--rgb-brand-yellow), 0);
  }
}

.quickExchangeWarningIcon {
  flex-shrink: 0;
  height: 16px;
  width: 16px;
}

.link {
  color: inherit;
  text-decoration: underline;

  &:hover {
    color: var(--header-nav-item-color-hover);
  }
}

.quickExchangeWidget {
  flex: 1;
  max-width: 550px;
}

.quickExchangeLimit {
  min-width: 320px;
}
