.quickExchangeDropdown {
  flex: 0.5;
  min-width: 130px;
}

.quickExchangeSwap {
  flex: 0.5;
  background-color: transparent;
  border: none;
  align-self: center;
  padding: calc(var(--gap) * 0.5);

  svg {
    fill: var(--to-profile-button-icon-fill);
  }

  &:hover, &:focus {
    svg {
      fill: var(--primary-text-color);
    }
    background-color: transparent !important;
  }

  &:active {
    background-color: transparent !important;
  }
}

.quickExchangeRefresh {
  border-color: transparent !important;
  height: initial;
  padding: calc(var(--gap) * 1);
  width: initial;

  svg {
    color: var(--to-profile-button-icon-fill) !important;
    height: 24px;
    width: 24px;
  }
}

.quickExchangeRefreshPulse {
  svg {
    color: rgba(var(--rgb-brand-yellow), 0.7) !important;
  }

  &:hover, &:focus  {
    svg {
      color: rgba(var(--rgb-brand-yellow), 1) !important;
    }
  }

  animation: pulse-brand-yellow 2s infinite;
}

@keyframes pulse-brand-yellow {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--rgb-brand-yellow), 0.7);
  }

  70% {
    box-shadow: 0 0 0 10px rgba(var(--rgb-brand-yellow), 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(var(--rgb-brand-yellow), 0);
  }
}

.quickExchangeWarningIcon {
  flex-shrink: 0;
  height: 16px;
  width: 16px;
}

.link {
  color: inherit;
  text-decoration: underline;

  &:hover {
    color: var(--header-nav-item-color-hover);
  }
}

.quickExchangeWidget {
  flex: 1;
  max-width: 550px
}

.quickExchangeLimit {
  min-width: 320px;
}