/* stylelint-disable */
.cr-mobile-history-table {
  background: var(--body-background-color);

  .pg-history-elem__pagination p {
    margin-bottom: 0;
  }

  .cr-table__body {
    tr {
      font-size: 14px;
      border-bottom: 1px solid var(--divider-color-level-1) !important;
      margin: 0 17px !important;
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:last-child {
        border-bottom: none !important;
      }
    }
    td:last-child {
      text-align: right;
    }
  }
}
