.pg-mobile-profile-account-activity-screen {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 4px 0;
  width: 100%;

  &__list {
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 20px 12px 20px;
    width: 100%;

    .no-data {
      align-items: flex-start;
      color: var(--table-text-color);
      display: flex;
      flex-direction: row;
      font-size: 14px;
      justify-content: center;
      line-height: 24px;
      padding: 10px 0;
      width: 100%;
    }
  }

  &__item {
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    font-size: 12px;
    padding: var(--gap) 0;
  }
}
