.numberInput {
  position: relative;

  & > input {
    background: var(--body-background-color);
    border-color: var(--input-border-color);
    color: var(--input-text-color);
    height: 48px;

    &:focus {
      background: var(--input-background-color-active) !important;
      border-color: var(--input-border-color-active) !important;
      box-shadow: none;
      color: var(--input-text-color);
    }
  }

  & > label {
    background: var(--body-background-color) !important;
    font-size: calc(var(--gap) * 2);
    left: 12px !important;
    margin-top: -7px !important;
    padding: 0 calc(var(--gap) * 0.7);
    position: absolute;
    top: 0 !important;
    z-index: 5000;
  }
}

.numberInputNoButtons {
  & > input::-webkit-outer-spin-button,
  & > input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  & > input[type='number'] {
    -moz-appearance: textfield;
  }
}
