.pg-blur {
  align-items: center;
  backdrop-filter: blur(5px);
  background: var(--body-background-color-level-6);
  bottom: -4px;
  display: flex;
  justify-content: center;
  left: -2px;
  position: absolute;
  right: -4px;
  top: -2px;
  z-index: calc(var(--z-index-dropdown) - 1);

  @media screen and (max-width: 768px) {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }

  &__content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__icon {
      margin-bottom: 12px;
    }

    &__text {
      color: var(--primary-text-color);
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.1px;
      line-height: 22px;
      opacity: 0.7;
      text-align: center;
    }

    &__arrow {
      border: solid var(--icons);
      border-width: 0 2.5px 2.5px 0;
      display: inline-block;
      height: 8px;
      margin-right: 4px;
      transform: rotate(-45deg);
      transition: margin 0.2s;
      width: 8px;
    }

    &__button {
      align-items: center;
      background: var(--secondary-contrast-cta-color-level-1);
      border-radius: 4px;
      color: var(--secondary-contrast-cta-color);
      display: flex;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      margin-left: 10px;
      margin-top: 12px;
      padding: 6px 12px;
      text-decoration: none;

      span {
        margin-right: 12px;
      }

      &:hover {
        text-decoration: none;
        transition: 0.2s;

        .pg-blur__content__arrow {
          border-color: var(--button-primary-cta-text-color);
        }
      }
    }
  }
}
