.pg-customization-themes {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  padding: 0;
  padding-top: 12px;
  width: 100%;

  &__themes {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 24px 12px 24px;
    width: 100%;

    &__dropdown-label {
      color: var(--customization-contrast-text-color);
      cursor: default;
      font-size: 10px;
      font-style: normal;
      font-weight: bold;
      letter-spacing: 0.6px;
      line-height: 12px;
      text-transform: uppercase;
      user-select: none;
      z-index: 1;
    }

  }

  .cr-tab-panel .cr-tab {
    font-size: 12px;
    font-weight: normal;
    height: 30px;
    line-height: 15px;
    min-width: 82px;
    text-transform: capitalize;

    &:first-child {
      margin-left: 24px;
    }

    &:last-child {
      margin-right: 24px;
    }

    &__active {
      color: var(--customization-primary-text-color);
    }

    .cr-tab__pointer {
      background: var(--customization-primary-cta-color);
      display: block;
    }
  }

  &__colors {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    max-height: calc(100vh - 262px);
    overflow-y: auto;
    padding-top: 12px;
    width: 100%;

    &__item {
      align-items: center;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      height: 36px;
      justify-content: space-between;
      padding: 0 24px;
      transition: 0.2s;
      width: 100%;

      &__content {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: flex-start;

        &__circle {
          border: 1px solid var(--customization-icon-circle-border-color);
          border-radius: 50%;
          height: 24px;
          margin-right: 12px;
          width: 24px;
        }

        &__title {
          color: var(--customization-primary-text-color);
          font-size: 14px;
          font-style: normal;
          font-weight: normal;
          letter-spacing: 0.1px;
          line-height: 22px;
        }
      }

      &__settings-icon {
        display: flex;
        opacity: 0;
        transition: 0.2s;
      }

      &:hover,
      &:active {
        background-color: var(--customization-contrast-text-color-0-18);

        .pg-customization-themes__colors__item__settings-icon {
          opacity: 0.72;
        }
      }
    }

    .scrollbar-container {
      width: 100%;
    }
  }
}
