.icon {
  display: inline-block;
  position: relative;

  & img {
    margin-right: 0 !important;
  }

  & .blockchainIcon {
    align-items: center;
    bottom: -6%;
    display: inline-flex;
    height: 50%;
    justify-content: center;
    position: absolute;
    right: -6%;
    width: 50%;

    &::before {
      background-color: #fff;
      border-radius: 50%;
      content: '';
      height: 100%;
      position: absolute;
      width: 100%;
    }

    & > img,
    & > svg {
      height: 90%;
      margin-right: 0 !important;
      position: relative;
      width: 90% !important;
      z-index: 2;
    }
  }
}

.iconMedium img,
img.iconMedium {
  height: 36px;
  width: 36px !important;
}

.iconSmall img,
img.iconSmall {
  height: 24px;
  width: 24px !important;
}
