.cr-order-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: calc(var(--gap) * 2);
  width: 100%;

  label {
    margin-bottom: 0;
  }

  .cr-dropdown,
  &__percentage-buttons,
  &__fee {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .dropdown-toggle {
    font-size: calc(var(--gap) * 2);
    height: calc(var(--gap) * 7);
    padding-left: calc(var(--gap) * 2);
    text-align: left;
  }

  &__dropdown__label {
    background-color: inherit;
    margin-left: calc(var(--gap) * 2);
    padding: 0 calc(var(--gap) * 0.5);
    position: absolute;
    top: calc(var(--gap) * -1.3);
    z-index: 1;
  }

  &--compact {
    align-items: flex-start;
    flex-direction: column;
  }

  &__label {
    color: var(--input-legend-color);
    font-size: var(--font-size);
    font-weight: 200;
    line-height: calc(var(--font-size) * 2);
  }

  &__fee {
    &__label {
      text-align: left;
    }

    &__content {
      text-align: right;

      &__currency {
        margin-left: var(--gap);
      }
    }
  }

  &__prices {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    & > * {
      font-size: 12px;
      font-weight: 500;
      line-height: 15px;
    }

    .bids {
      color: var(--bids);
    }

    .asks {
      color: var(--asks);
    }
  }

  .cr-price-inputs {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__trigger {
      margin-bottom: 6px;
    }
  }
}
