.cr-percentage-button {
  background: var(--button-primary);
  border: none;
  color: var(--base);
  cursor: pointer;
  font-weight: normal;
  margin: 0 calc(var(--gap) * 0.5);
  outline: none;
  padding: var(--gap);
  text-align: center;
  width: 100%;
  white-space: nowrap;

  &:active {
    background: var(--button-active);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

  &:focus {
    outline: none !important;
  }

  &:disabled {
    opacity: 0.48;
    cursor: not-allowed;
  }
}
