:root {
  --estimated-value-title-color: rgb(102, 102, 102);
  --estimated-value-amount-color: rgb(153, 153, 153);
  --estimated-value-currency-bg: rgb(64, 69, 76);
}

.light-mode {
  --estimated-value-title-color: rgb(153, 153, 153);
  --estimated-value-amount-color: rgb(102, 102, 102);
  --estimated-value-currency-bg: rgb(219, 228, 252);
}

.pg-estimated-value {
  align-items: center;
  display: flex;
  font-size: 18px;
  margin: 24px auto;
  max-width: 920px;
  width: 100%;

  &__title {
    color: var(--estimated-value-title-color);
    margin-right: 16px;
  }

  &__container {
    display: flex;

    .value-container {
      align-items: center;
      color: var(--estimated-value-amount-color);
      display: flex;
      margin-right: 32px;

      .value {
        margin-right: 6px;
      }

      .value-sign {
        background: var(--estimated-value-currency-bg);
        border-radius: 3px;
        padding: 2px 10px;
      }
    }
  }
}
