@import 'styles/style.pcss';
@import 'custom/styles/style.pcss';

:root {
  /* typography */
  --font-family: 'Montserrat', helvetica, sans-serif;
  --font-weight: normal;
  --font-size: 12px !important;
  --font-size-smaller: 11px;
  --font-size-bigger: 14px;
  --font-size-xl: 18px;
  --line-height: 1.3;

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5rem;
  --big-gap: 60px;
  --border-radius: 5px;
  /* stylelint-disable-next-line length-zero-no-unit */
  --mobile-footer-height: calc(52px + max(env(safe-area-inset-bottom) - 15px, 0px));
  --mobile-bottom-buttons-height: 54px;
  --control-height: 48px;
}

#root {
  font-variant-numeric: tabular-nums;
  overflow-x: hidden;
  position: relative;
}

input[type='text'],
input[type='button'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@media screen and (max-width: 768px) {
  input,
  select,
  textarea {
    font-size: 16px !important;
  }
}

.cr-title-component {
  font-size: 1em !important;
  width: 100%;
}

.cr-table {
  box-shadow: none;
  overflow-y: scroll;

  &-header__content {
    background: var(--subheader-background-color);
    box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
    color: var(--primary-text-color);
    cursor: default;
    height: auto;
    padding: 9px 12px 9px;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  &-background {
    top: calc(var(--gap) * 9.67);

    &__row {
      padding: calc(var(--gap) * 2.6666);
      padding-bottom: calc(var(--gap) * 2.6717);
    }
  }

  @media screen and (max-width: 768px) {
    &-background {
      top: calc(var(--gap) * 8.49);

      &__row {
        padding: calc(var(--gap) * 2.375);
      }
    }
  }

  thead th {
    background: var(--table-background-color);
    line-height: 1.5;
    position: sticky;
    top: calc(var(--gap) * 6);
    z-index: 100;
  }

  td {
    font-weight: normal;
    line-height: 16px;
  }

  th {
    font-size: 0.8em !important;
  }

  td:first-child,
  th:first-child {
    text-align: left;
  }

  &__head {
    th {
      font-size: 11px;
    }

    tr th {
      color: var(--table-header-text-color);
      font-weight: 500;
    }
  }

  &__body {
    &-row-background {
      padding: calc(var(--gap) * 2.6);
    }

    td {
      background: transparent;
      font-size: 1em;
      padding-bottom: calc(var(--gap) * 1.38) !important;
      padding-top: calc(var(--gap) * 1.38) !important;
    }
  }
}

body,
html {
  color: var(--secondary-contrast-cta-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  height: 100% !important;
  line-height: var(--line-height);
  margin: 0;
  padding: 0;
}

body {
  background: var(--main-background-color);
}

.pg-container {
  align-items: center;
  box-shadow: 1px 1px 5px var(--shadow-color-level-2);
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  width: 95%;
}

.cr-button {
  -webkit-appearance: none;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }

  :root {
    --font-size: 14px !important;
    --font-size-smaller: 12px;
    --font-size-bigger: 16px;
    --font-size-xl: 18px;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

.cr-grid {
  &-item {
    height: 100%;

    &__body {
      height: 100%;
      overflow-y: scroll;
      padding: 0 !important;
      scrollbar-width: none;
    }
  }
}

.react-grid-item {
  background: transparent !important;
  border: none !important;
  border-radius: 3px;
  overflow: hidden;

  &.resizing {
    z-index: 100;
  }

  .cr-grid-item__body {
    background: var(--body-background-color);
    border-radius: 3px;
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.react-draggable {
  &-dragging {
    margin-top: -68px;
  }

  .cr-table-header__content {
    cursor: move;
  }
}

.react-resizable-hide .react-resizable-handle {
  display: none;
}

.react-resizable-handle {
  border: none;
  border-left-color: transparent;
  border-top-color: transparent;
  bottom: 0;
  cursor: se-resize !important;
  display: block;
  height: 14px;
  position: fixed;
  right: 0;
  width: 14px;
  z-index: 9999;

  &::after {
    border-bottom: 1px solid var(--icons);
    bottom: calc(var(--gap) * 0.7);
    content: '';
    opacity: 0.8;
    position: absolute;
    right: calc(var(--gap) * (-2.7));
    transform: rotate(-45deg);
    width: calc(var(--gap) * 8);
  }

  &::before {
    border-bottom: 1px solid var(--icons);
    bottom: calc(var(--gap) * 1);
    content: '';
    opacity: 0.8;
    position: absolute;
    right: calc(var(--gap) * (-2.7));
    transform: rotate(-45deg);
    width: calc(var(--gap) * 5);
  }
}

.pg-loader-container {
  display: flex;
  justify-content: space-around;
  margin-top: calc(var(--gap) * 10);

  .text-primary {
    color: #fff !important;
    height: 4rem;
    width: 4rem;
  }
}

.cr-loader {
  position: absolute;
  top: 40%;
}

input:-webkit-autofill {
  background: transparent !important;
  width: 100%;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: var(--secondary-contrast-cta-color-level-1);
  border-radius: var(--gap);
  -webkit-box-shadow: inset 0 0 6px var(--shadow-color-level-3);
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-cta-color);
  border-radius: var(--gap);
}

.cr-tab-panel {
  &__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    align-items: center;
    box-shadow: none;
    color: var(--tab-panel-text-color);
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    padding-bottom: calc(var(--border-radius) * 2);
    padding-top: 14px;
    text-transform: none;
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 2px;
    }

    &__active {
      color: var(--tab-panel-text-color-active);

      .cr-tab__pointer {
        background: var(--tab-panel-border-color-active);
      }
    }
  }
}

.cr-decimal__opacity {
  opacity: 0.6;
}

.cr-copyable-text-field {
  height: 48px;

  .input-group {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .custom-input {
      margin-bottom: 0;
    }

    .input-group-append {
      .btn {
        border-radius: 4px;
        height: 40px;
      }
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 4.8);
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .cr-table {
    &__head tr th {
      top: calc(var(--gap) * 7.3);
    }
  }
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src:
    url('assets/fonts/montserrat-regular.woff2') format('woff2'),
    url('assets/fonts/montserrat-regular.woff') format('woff');
}

/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src:
    url('assets/fonts/montserrat-500.woff2') format('woff2'),
    url('assets/fonts/montserrat-500.woff') format('woff');
}

/* montserrat-600 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src:
    url('assets/fonts/montserrat-600.woff2') format('woff2'),
    url('assets/fonts/montserrat-600.woff') format('woff');
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src:
    url('assets/fonts/montserrat-700.woff2') format('woff2'),
    url('assets/fonts/montserrat-700.woff') format('woff');
}

/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src:
    url('assets/fonts/montserrat-800.woff2') format('woff2'),
    url('assets/fonts/montserrat-800.woff') format('woff');
}
