.feesTable {
  text-align: left;

  th,
  td {
    &:first-child {
      padding-left: 0;
    }

    &:last-child {
      padding-right: 0;
      width: initial;
    }

    &:nth-child(n+4) {
      text-align: right !important;
    }
  }
}

.feesRect {
  background-color: var(--primary-cta-color);
  border-radius: var(--border-radius);
  color: var(--text-contrast-color);
  font-weight: bold;
  height: 64px;
  width: 64px;

  & > span {
    opacity: 1;
  }
}

.feesMaker {
  margin-left: calc(var(--gap) * 16);
}
