:root {
  --sidebar-item-border-bottom: rgb(19, 23, 28);
  --sidebar-item-before-active: rgb(--rgb-brand-blue);
  --sidebar-item-bg: tranparent;
  --sidebar-item-bg-hover: rgb(64, 69, 76);
  --sidebar-item-color: rgb(153, 153, 153);
  --sidebar-item-color-hover: rgb(255, 255, 255);
  --sidebar-item-color-active: rgb(178, 190, 237);
  --sidebar-icon-fill: rgb(102, 102, 102);
  --sidebar-icon-fill-hover: rgb(255, 255, 255);
  --sidebar-icon-fill-active: rgb(178, 190, 237);
}

:global(.light-mode) {
  --sidebar-item-border-bottom: rgb(248, 249, 252);
  --sidebar-item-before-active: rgb(91, 142, 229);
  --sidebar-item-bg: rgb(255, 255, 255);
  --sidebar-item-bg-hover: rgb(219, 228, 252);
  --sidebar-item-color-hover: rgb(0, 0, 0);
  --sidebar-item-color-active: rgb(0, 0, 0);
  --sidebar-icon-fill: rgb(91, 142, 229);
  --sidebar-icon-fill-hover: rgb(--rgb-brand-blue);
  --sidebar-icon-fill-active: rgb(--rgb-brand-blue);
}

.item {
  align-items: center;
  background: var(--sidebar-item-bg);
  border: 0;
  border-bottom: 2px solid var(--sidebar-item-border-bottom);
  color: var(--sidebar-color);
  cursor: pointer;
  display: flex;
  height: 58px;
  padding: 0 20px;
  position: relative;
  width: 100%;

  a& {
    color: var(--sidebar-color);
  }

  &:hover {
    background-color: var(--sidebar-item-bg-hover);
    color: var(--sidebar-item-color-hover);
    text-decoration: none;
  }

  &:last-child {
    border-bottom-color: transparent;
  }

  &.itemActive {
    background-color: var(--sidebar-item-bg-hover);
    color: var(--sidebar-item-color-active);

    &::before {
      background-color: var(--sidebar-item-before-active);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 3px;
    }
  }
}

.itemIcon {
  height: 24px;
  margin-right: 16px;
  text-align: center;
  width: 24px;

  svg {
    fill: var(--sidebar-icon-fill);
  }

  .item:hover & svg {
    fill: var(--sidebar-icon-fill-hover);
  }

  .item.itemActive & svg {
    fill: var(--sidebar-icon-fill-active);
  }
}
