:root {
  --footer-bg: rgb(38, 45, 55);
  --footer-border: rgb(51, 57, 65);
  --footer-color: rgb(102, 102, 102);
  --footer-link-color: rgb(102, 102, 102);
  --footer-link-color-hover: rgb(238, 190, 19);
  --footer-social-icon-fill: rgb(102, 102, 102);
  --footer-social-icon-fill-hover: rgb(153, 153, 153);
}

:global(.light-mode) {
  --footer-bg: rgb(33, 36, 115);
  --footer-border: rgb(52, 63, 154);
  --footer-color: rgb(178, 190, 237);
  --footer-link-color: rgb(91, 142, 229);
  --footer-link-color-hover: rgb(238, 190, 19);
  --footer-social-icon-fill: rgb(72, 91, 193);
  --footer-social-icon-fill-hover: rgb(178, 190, 237);
}

.footer {
  align-items: center;
  background-color: var(--footer-bg);
  border-bottom: 2px solid var(--footer-border);
  display: flex;
  justify-content: center;
  padding: 26px 0;
}

.links {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  min-width: 90px;
  white-space: nowrap;
}

.link {
  color: var(--footer-link-color);
  font-size: 14px;

  &:hover {
    color: var(--footer-link-color-hover);
    text-decoration: underline;
  }
}

.socialNetworks {
  display: flex;
  justify-content: space-evenly;
}

.socialNetwork {
  height: 26px;
  margin-right: 14px;
  width: 26px;

  &:last-child {
    margin-right: 0;
  }

  svg {
    fill: var(--footer-social-icon-fill);
  }

  &:hover svg {
    fill: var(--footer-social-icon-fill-hover);
  }
}

.copyright {
  background-color: var(--footer-bg);
  color: var(--footer-color);
  font-size: 14px;
  padding: 30px 0 32px;
  text-align: center;
}
